{
  "name": "sputnik",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "lint:ts": " eslint \"**/*.{ts,tsx}\"",
    "lint:ts:fix": " eslint \"**/*.{ts,tsx}\" --fix"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.56.2",
    "@types/react-router-dom": "^5.3.3",
    "antd": "^5.20.6",
    "mobx": "^6.13.2",
    "mobx-react-lite": "^4.0.7",
    "query-string": "^9.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.1.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "globals": "^15.9.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  }
}
